APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tPl+1jRblq+JPMRiwHYTYu0w3GehxYvBE6XAq72pGqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.18.0.3
DB_PORT=3306
DB_DATABASE=rtc
DB_USERNAME=rtc
DB_PASSWORD=rtc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MYSQL_DATABASE=rtc
MYSQL_USER=rtc
MYSQL_PASSWORD=rtc
MYSQL_ROOT_PASSWORD=FCU_52005505_rtc
